<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RadioGroup
        android:id="@+id/modes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="18dp" >

        <RadioButton
            android:id="@+id/hardcore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:paddingBottom="14dp"
            android:paddingLeft="24dp"
            android:paddingTop="14dp"
            android:text="Hardcore" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#FF2e3031" />

        <RadioButton
            android:id="@+id/normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:paddingBottom="14dp"
            android:paddingLeft="24dp"
            android:paddingTop="14dp"
            android:text="Working" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#FF2e3031" />

        <RadioButton
            android:id="@+id/lazy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="14dp"
            android:paddingLeft="24dp"
            android:paddingTop="14dp"
            android:text="Lazy" />
    </RadioGroup>

</RelativeLayout>